#############################################################################
# Makefile for building: ffDiaporamaMMFiler
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 9. janv. 17:28:39 2012
# Project:  ffDiaporamaMMFiler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DHAVE_CONFIG_H -DTAGLIB_STATIC -DQT_THREAD_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtXml" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include" -I"c:\Qt\ffmpeg-win32-dev\include" -I"c:\Qt\SDL-1.2.14\include" -I"." -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\ActiveQt" -I"..\..\..\windebugbuild\src\ffDiaporamaMMFiler" -I"..\..\..\windebugbuild\src\ffDiaporamaMMFiler" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.0\lib" ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ffDiaporamaMMFiler_res.o -LC:\Qt\ffmpeg-win32-dev\lib -LC:\Qt\SDL-1.2.14\lib -lavformat -lavcodec -lavutil -lswscale -lgdi32 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\qmake
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ffDiaporamaMMFiler_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\windebugbuild\src\ffDiaporamaMMFiler

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		DlgApplicationSettings.cpp \
		cApplicationConfig.cpp \
		DlgAbout.cpp \
		..\sharedfiles\cSaveWindowPosition.cpp \
		..\sharedfiles\cBaseApplicationConfig.cpp \
		..\sharedfiles\QCustomFolderTree.cpp \
		..\sharedfiles\QCustomFolderTable.cpp \
		..\sharedfiles\cDriveList.cpp \
		..\sharedfiles\cDeviceModelDef.cpp \
		..\sharedfiles\cBaseMediaFile.cpp \
		..\sharedfiles\cLuLoImageCache.cpp \
		..\sharedfiles\cFilterTransformObject.cpp \
		..\sharedfiles\QCustomHorizSplitter.cpp \
		..\sharedfiles\QCustomFileInfoLabel.cpp \
		..\sharedfiles\cSoundBlockList.cpp \
		..\fmt_filters\fmt_filters.cpp \
		..\sharedfiles\DlgCheckConfig.cpp \
		..\sharedfiles\_QCustomDialog.cpp \
		..\sharedfiles\DlgManageDevices.cpp \
		..\sharedfiles\DlgInfoFile.cpp \
		..\TAGLib\tstringlist.cpp \
		..\TAGLib\tstring.cpp \
		..\TAGLib\tfile.cpp \
		..\TAGLib\tbytevectorlist.cpp \
		..\TAGLib\tbytevector.cpp \
		..\TAGLib\tag.cpp \
		..\TAGLib\mpegproperties.cpp \
		..\TAGLib\mpegheader.cpp \
		..\TAGLib\mpegfile.cpp \
		..\TAGLib\id3v2tag.cpp \
		..\TAGLib\id3v2header.cpp \
		..\TAGLib\id3v2framefactory.cpp \
		..\TAGLib\id3v2frame.cpp \
		..\TAGLib\flacproperties.cpp \
		..\TAGLib\flacpicture.cpp \
		..\TAGLib\flacmetadatablock.cpp \
		..\TAGLib\flacfile.cpp \
		..\TAGLib\fileref.cpp \
		..\TAGLib\audioproperties.cpp \
		..\TAGLib\unicode.cpp \
		..\TAGLib\tdebug.cpp \
		..\TAGLib\xingheader.cpp \
		..\TAGLib\tagunion.cpp \
		..\TAGLib\id3v1tag.cpp \
		..\TAGLib\apefooter.cpp \
		..\TAGLib\apetag.cpp \
		..\TAGLib\apeitem.cpp \
		..\TAGLib\id3v2extendedheader.cpp \
		..\TAGLib\id3v2footer.cpp \
		..\TAGLib\id3v2synchdata.cpp \
		..\TAGLib\id3v1genres.cpp \
		..\TAGLib\frames\textidentificationframe.cpp \
		..\TAGLib\frames\commentsframe.cpp \
		..\TAGLib\attachedpictureframe.cpp \
		..\TAGLib\frames\relativevolumeframe.cpp \
		..\TAGLib\frames\uniquefileidentifierframe.cpp \
		..\TAGLib\frames\unknownframe.cpp \
		..\TAGLib\frames\generalencapsulatedobjectframe.cpp \
		..\TAGLib\frames\urllinkframe.cpp \
		..\TAGLib\frames\unsynchronizedlyricsframe.cpp \
		..\TAGLib\frames\popularimeterframe.cpp \
		..\TAGLib\frames\privateframe.cpp \
		..\TAGLib\xiphcomment.cpp \
		..\TAGLib\flacunknownmetadatablock.cpp \
		..\TAGLib\vorbisfile.cpp \
		..\TAGLib\oggflacfile.cpp \
		..\TAGLib\oggfile.cpp \
		..\TAGLib\vorbisproperties.cpp \
		..\TAGLib\oggpageheader.cpp \
		..\TAGLib\oggpage.cpp \
		..\TAGLib\mp4file.cpp \
		..\TAGLib\mp4atom.cpp \
		..\TAGLib\mp4tag.cpp \
		..\TAGLib\mp4properties.cpp \
		..\TAGLib\mp4item.cpp \
		..\TAGLib\mp4coverart.cpp \
		..\TAGLib\asffile.cpp \
		..\TAGLib\asftag.cpp \
		..\TAGLib\asfproperties.cpp \
		..\TAGLib\asfpicture.cpp \
		..\TAGLib\asfattribute.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.cpp \
		..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.cpp
OBJECTS       = ../../../windebugbuild/src/ffDiaporamaMMFiler/main.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mainwindow.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/DlgApplicationSettings.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cApplicationConfig.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/DlgAbout.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cSaveWindowPosition.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cBaseApplicationConfig.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFolderTree.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFolderTable.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cDriveList.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cDeviceModelDef.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cBaseMediaFile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cLuLoImageCache.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cFilterTransformObject.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomHorizSplitter.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFileInfoLabel.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/cSoundBlockList.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/fmt_filters.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/DlgCheckConfig.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/_QCustomDialog.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/DlgManageDevices.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/DlgInfoFile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tstringlist.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tstring.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tbytevectorlist.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tbytevector.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mpegproperties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mpegheader.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mpegfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2tag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2header.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2framefactory.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2frame.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/flacproperties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/flacpicture.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/flacmetadatablock.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/flacfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/fileref.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/audioproperties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/unicode.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tdebug.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/xingheader.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/tagunion.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v1tag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/apefooter.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/apetag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/apeitem.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2extendedheader.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2footer.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2synchdata.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/id3v1genres.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/textidentificationframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/commentsframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/attachedpictureframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/relativevolumeframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/uniquefileidentifierframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/unknownframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/generalencapsulatedobjectframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/urllinkframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/unsynchronizedlyricsframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/popularimeterframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/privateframe.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/xiphcomment.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/flacunknownmetadatablock.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/vorbisfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/oggflacfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/oggfile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/vorbisproperties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/oggpageheader.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/oggpage.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4file.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4atom.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4tag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4properties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4item.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/mp4coverart.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/asffile.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/asftag.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/asfproperties.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/asfpicture.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/asfattribute.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_mainwindow.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgApplicationSettings.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgAbout.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTree.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTable.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomHorizSplitter.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFileInfoLabel.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgCheckConfig.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc__QCustomDialog.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgManageDevices.o \
		../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgInfoFile.o
DIST          = 
QMAKE_TARGET  = ffDiaporamaMMFiler
DESTDIR        = ..\..\..\windebugbuild\ #avoid trailing-slash linebreak
TARGET         = ffDiaporamaMMFiler.exe
DESTDIR_TARGET = ..\..\..\windebugbuild\ffDiaporamaMMFiler.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_mainwindow.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgApplicationSettings.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgAbout.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgCheckConfig.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgManageDevices.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgInfoFile.h $(OBJECTS) ../../../windebugbuild/src/ffDiaporamaMMFiler/ffDiaporamaMMFiler_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ffDiaporamaMMFiler.Debug  $(LIBS)

../../../windebugbuild/src/ffDiaporamaMMFiler/ffDiaporamaMMFiler_res.o: ffDiaporamaMMFiler.rc
	windres -i ffDiaporamaMMFiler.rc -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ffDiaporamaMMFiler_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ffDiaporamaMMFiler.pro

dist:
	$(ZIP) ffDiaporamaMMFiler.zip $(SOURCES) $(DIST) ffDiaporamaMMFiler.pro c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_pre.prf ..\common.pri c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\debug.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\console.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\lex.prf ..\..\locale\ffDiaporamaMMFiler_fr.ts ..\..\locale\ffDiaporamaMMFiler_it.ts ..\..\locale\ffDiaporamaMMFiler_de.ts ..\..\locale\ffDiaporamaMMFiler_nl.ts ..\..\locale\ffDiaporamaMMFiler_es.ts ..\..\locale\ffDiaporamaMMFiler_pt.ts ..\..\locale\ffDiaporamaMMFiler_ru.ts ..\..\locale\ffDiaporamaMMFiler_el.ts ..\..\locale\ffDiaporamaMMFiler_fr.ts ..\..\locale\ffDiaporamaMMFiler_it.ts ..\..\locale\ffDiaporamaMMFiler_de.ts ..\..\locale\ffDiaporamaMMFiler_nl.ts ..\..\locale\ffDiaporamaMMFiler_es.ts ..\..\locale\ffDiaporamaMMFiler_pt.ts ..\..\locale\ffDiaporamaMMFiler_ru.ts ..\..\locale\ffDiaporamaMMFiler_el.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\main.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mainwindow.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgApplicationSettings.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cApplicationConfig.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgAbout.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cSaveWindowPosition.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cBaseApplicationConfig.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFolderTree.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFolderTable.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cDriveList.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cDeviceModelDef.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cBaseMediaFile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cLuLoImageCache.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cFilterTransformObject.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomHorizSplitter.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFileInfoLabel.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cSoundBlockList.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\fmt_filters.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgCheckConfig.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\_QCustomDialog.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgManageDevices.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgInfoFile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tstringlist.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tstring.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tbytevectorlist.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tbytevector.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tag.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegproperties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegheader.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2tag.o
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2header.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2framefactory.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2frame.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacproperties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacpicture.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacmetadatablock.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\fileref.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\audioproperties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unicode.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tdebug.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\xingheader.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tagunion.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v1tag.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apefooter.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apetag.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apeitem.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2extendedheader.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2footer.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2synchdata.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v1genres.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\textidentificationframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\commentsframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\attachedpictureframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\relativevolumeframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\uniquefileidentifierframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unknownframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\generalencapsulatedobjectframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\urllinkframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unsynchronizedlyricsframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\popularimeterframe.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\privateframe.o
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\xiphcomment.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacunknownmetadatablock.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\vorbisfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggflacfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggfile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\vorbisproperties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggpageheader.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggpage.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4file.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4atom.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4tag.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4properties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4item.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4coverart.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asffile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asftag.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfproperties.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfpicture.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfattribute.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.o
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ffDiaporamaMMFiler_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_mainwindow.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgApplicationSettings.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgAbout.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTree.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTable.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomHorizSplitter.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFileInfoLabel.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgCheckConfig.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc__QCustomDialog.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgManageDevices.cpp ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgInfoFile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.cpp ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.cpp
../../../windebugbuild/src/ffDiaporamaMMFiler/moc_mainwindow.cpp: ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/QCustomFolderTree.h \
		../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		cApplicationConfig.h \
		../sharedfiles/cDeviceModelDef.h \
		mainwindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgApplicationSettings.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		cApplicationConfig.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/cDeviceModelDef.h \
		DlgApplicationSettings.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DlgApplicationSettings.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgAbout.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		DlgAbout.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DlgAbout.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTree.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/QCustomFolderTree.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\QCustomFolderTree.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTable.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/QCustomFolderTable.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\QCustomFolderTable.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomHorizSplitter.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/QCustomHorizSplitter.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\QCustomHorizSplitter.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFileInfoLabel.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/QCustomFileInfoLabel.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\QCustomFileInfoLabel.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgCheckConfig.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/DlgCheckConfig.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\DlgCheckConfig.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc__QCustomDialog.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/_QCustomDialog.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\_QCustomDialog.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgManageDevices.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/DlgManageDevices.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\DlgManageDevices.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgInfoFile.cpp: ../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/DlgInfoFile.h
	C:\Qt\qt-everywhere-opensource-src-4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sharedfiles\DlgInfoFile.h -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../windebugbuild/src/ffDiaporamaMMFiler/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_mainwindow.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgApplicationSettings.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgAbout.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgCheckConfig.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgManageDevices.h ../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgInfoFile.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_mainwindow.h ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgApplicationSettings.h ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgAbout.h ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgCheckConfig.h ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgManageDevices.h ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgInfoFile.h
../../../windebugbuild/src/ffDiaporamaMMFiler/ui_mainwindow.h: mainwindow.ui \
		../sharedfiles/QCustomFolderTree.h \
		../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/QCustomHorizSplitter.h \
		../sharedfiles/QCustomFileInfoLabel.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_GlobalDefines.h
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe mainwindow.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_mainwindow.h

../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgApplicationSettings.h: DlgApplicationSettings.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe DlgApplicationSettings.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgApplicationSettings.h

../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgAbout.h: DlgAbout.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe DlgAbout.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgAbout.h

../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgCheckConfig.h: ../sharedfiles/DlgCheckConfig.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe ..\sharedfiles\DlgCheckConfig.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgCheckConfig.h

../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgManageDevices.h: ../sharedfiles/DlgManageDevices.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe ..\sharedfiles\DlgManageDevices.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgManageDevices.h

../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgInfoFile.h: ../sharedfiles/DlgInfoFile.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\uic.exe ..\sharedfiles\DlgInfoFile.ui -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\ui_DlgInfoFile.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../../windebugbuild/src/ffDiaporamaMMFiler/main.o: main.cpp ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		mainwindow.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/QCustomFolderTree.h \
		../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		cApplicationConfig.h \
		../sharedfiles/cDeviceModelDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\main.o main.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mainwindow.o: mainwindow.cpp ../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/QCustomFolderTree.h \
		../sharedfiles/QCustomHorizSplitter.h \
		../sharedfiles/DlgCheckConfig.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/DlgInfoFile.h \
		DlgApplicationSettings.h \
		cApplicationConfig.h \
		DlgAbout.h \
		mainwindow.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_mainwindow.h \
		../sharedfiles/QCustomFileInfoLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mainwindow.o mainwindow.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/DlgApplicationSettings.o: DlgApplicationSettings.cpp ../sharedfiles/DlgCheckConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/DlgManageDevices.h \
		DlgApplicationSettings.h \
		cApplicationConfig.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgApplicationSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgApplicationSettings.o DlgApplicationSettings.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cApplicationConfig.o: cApplicationConfig.cpp ../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		cApplicationConfig.h \
		../sharedfiles/cDeviceModelDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cApplicationConfig.o cApplicationConfig.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/DlgAbout.o: DlgAbout.cpp DlgAbout.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgAbout.h \
		cApplicationConfig.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/cDeviceModelDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgAbout.o DlgAbout.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cSaveWindowPosition.o: ../sharedfiles/cSaveWindowPosition.cpp ../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/_GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cSaveWindowPosition.o ..\sharedfiles\cSaveWindowPosition.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cBaseApplicationConfig.o: ../sharedfiles/cBaseApplicationConfig.cpp ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cBaseApplicationConfig.o ..\sharedfiles\cBaseApplicationConfig.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFolderTree.o: ../sharedfiles/QCustomFolderTree.cpp ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/QCustomFolderTree.h \
		../sharedfiles/cDriveList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFolderTree.o ..\sharedfiles\QCustomFolderTree.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFolderTable.o: ../sharedfiles/QCustomFolderTable.cpp ../sharedfiles/QCustomFolderTable.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../sharedfiles/QCustomFileInfoLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFolderTable.o ..\sharedfiles\QCustomFolderTable.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cDriveList.o: ../sharedfiles/cDriveList.cpp ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDriveList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cDriveList.o ..\sharedfiles\cDriveList.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cDeviceModelDef.o: ../sharedfiles/cDeviceModelDef.cpp ../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cDeviceModelDef.o ..\sharedfiles\cDeviceModelDef.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cBaseMediaFile.o: ../sharedfiles/cBaseMediaFile.cpp ../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../TAGLib/fileref.h \
		../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tstring.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/audioproperties.h \
		../TAGLib/id3v2tag.h \
		../TAGLib/tag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/mpegfile.h \
		../TAGLib/mpegproperties.h \
		../TAGLib/mpegheader.h \
		../TAGLib/flacfile.h \
		../TAGLib/flacpicture.h \
		../TAGLib/flacmetadatablock.h \
		../TAGLib/flacproperties.h \
		../TAGLib/mp4file.h \
		../TAGLib/mp4properties.h \
		../TAGLib/mp4tag.h \
		../TAGLib/mp4atom.h \
		../TAGLib/mp4item.h \
		../TAGLib/mp4coverart.h \
		../TAGLib/vorbisfile.h \
		../TAGLib/oggfile.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/vorbisproperties.h \
		../TAGLib/oggflacfile.h \
		../TAGLib/asffile.h \
		../TAGLib/asfproperties.h \
		../TAGLib/asftag.h \
		../TAGLib/asfattribute.h \
		../TAGLib/asfpicture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cBaseMediaFile.o ..\sharedfiles\cBaseMediaFile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cLuLoImageCache.o: ../sharedfiles/cLuLoImageCache.cpp ../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cFilterTransformObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cLuLoImageCache.o ..\sharedfiles\cLuLoImageCache.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cFilterTransformObject.o: ../sharedfiles/cFilterTransformObject.cpp ../fmt_filters/fmt_filters.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cFilterTransformObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cFilterTransformObject.o ..\sharedfiles\cFilterTransformObject.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomHorizSplitter.o: ../sharedfiles/QCustomHorizSplitter.cpp ../sharedfiles/QCustomHorizSplitter.h \
		../sharedfiles/_GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomHorizSplitter.o ..\sharedfiles\QCustomHorizSplitter.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/QCustomFileInfoLabel.o: ../sharedfiles/QCustomFileInfoLabel.cpp ../sharedfiles/QCustomFileInfoLabel.h \
		../sharedfiles/_GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\QCustomFileInfoLabel.o ..\sharedfiles\QCustomFileInfoLabel.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/cSoundBlockList.o: ../sharedfiles/cSoundBlockList.cpp ../sharedfiles/cSoundBlockList.h \
		../sharedfiles/_GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\cSoundBlockList.o ..\sharedfiles\cSoundBlockList.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/fmt_filters.o: ../fmt_filters/fmt_filters.cpp ../fmt_filters/fmt_filters.h \
		../sharedfiles/_GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\fmt_filters.o ..\fmt_filters\fmt_filters.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/DlgCheckConfig.o: ../sharedfiles/DlgCheckConfig.cpp ../sharedfiles/DlgCheckConfig.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgCheckConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgCheckConfig.o ..\sharedfiles\DlgCheckConfig.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/_QCustomDialog.o: ../sharedfiles/_QCustomDialog.cpp ../sharedfiles/_QCustomDialog.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\_QCustomDialog.o ..\sharedfiles\_QCustomDialog.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/DlgManageDevices.o: ../sharedfiles/DlgManageDevices.cpp ../sharedfiles/DlgManageDevices.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cDeviceModelDef.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgManageDevices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgManageDevices.o ..\sharedfiles\DlgManageDevices.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/DlgInfoFile.o: ../sharedfiles/DlgInfoFile.cpp ../sharedfiles/DlgInfoFile.h \
		../sharedfiles/_GlobalDefines.h \
		../sharedfiles/_QCustomDialog.h \
		../sharedfiles/cBaseApplicationConfig.h \
		../sharedfiles/cSaveWindowPosition.h \
		../sharedfiles/cLuLoImageCache.h \
		../sharedfiles/cFilterTransformObject.h \
		../sharedfiles/cBaseMediaFile.h \
		../sharedfiles/cSoundBlockList.h \
		../../../windebugbuild/src/ffDiaporamaMMFiler/ui_DlgInfoFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\DlgInfoFile.o ..\sharedfiles\DlgInfoFile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tstringlist.o: ../TAGLib/tstringlist.cpp ../TAGLib/tstringlist.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tstringlist.o ..\TAGLib\tstringlist.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tstring.o: ../TAGLib/tstring.cpp ../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/unicode.h \
		../TAGLib/tdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tstring.o ..\TAGLib\tstring.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tfile.o: ../TAGLib/tfile.cpp ../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tfile.o ..\TAGLib\tfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tbytevectorlist.o: ../TAGLib/tbytevectorlist.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tbytevectorlist.o ..\TAGLib\tbytevectorlist.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tbytevector.o: ../TAGLib/tbytevector.cpp ../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tbytevector.o ..\TAGLib\tbytevector.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tag.o: ../TAGLib/tag.cpp ../TAGLib/tag.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tag.o ..\TAGLib\tag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mpegproperties.o: ../TAGLib/mpegproperties.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/mpegproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/mpegheader.h \
		../TAGLib/mpegfile.h \
		../TAGLib/tfile.h \
		../TAGLib/xingheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegproperties.o ..\TAGLib\mpegproperties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mpegheader.o: ../TAGLib/mpegheader.cpp ../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h \
		../TAGLib/mpegheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegheader.o ..\TAGLib\mpegheader.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mpegfile.o: ../TAGLib/mpegfile.cpp ../TAGLib/tagunion.h \
		../TAGLib/tag.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/id3v2tag.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/id3v1tag.h \
		../TAGLib/apefooter.h \
		../TAGLib/apetag.h \
		../TAGLib/apeitem.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tdebug.h \
		../TAGLib/mpegfile.h \
		../TAGLib/tfile.h \
		../TAGLib/mpegproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/mpegheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mpegfile.o ..\TAGLib\mpegfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2tag.o: ../TAGLib/id3v2tag.cpp ../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h \
		../TAGLib/id3v2tag.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/id3v2extendedheader.h \
		../TAGLib/id3v2footer.h \
		../TAGLib/id3v2synchdata.h \
		../TAGLib/id3v1genres.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/frames/textidentificationframe.h \
		../TAGLib/frames/commentsframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2tag.o ..\TAGLib\id3v2tag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2header.o: ../TAGLib/id3v2header.cpp ../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h \
		../TAGLib/id3v2header.h \
		../TAGLib/id3v2footer.h \
		../TAGLib/id3v2synchdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2header.o ..\TAGLib\id3v2header.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2framefactory.o: ../TAGLib/id3v2framefactory.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/id3v2header.h \
		../TAGLib/id3v2synchdata.h \
		../TAGLib/id3v1genres.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/frames/commentsframe.h \
		../TAGLib/frames/relativevolumeframe.h \
		../TAGLib/frames/textidentificationframe.h \
		../TAGLib/frames/uniquefileidentifierframe.h \
		../TAGLib/frames/unknownframe.h \
		../TAGLib/frames/generalencapsulatedobjectframe.h \
		../TAGLib/frames/urllinkframe.h \
		../TAGLib/frames/unsynchronizedlyricsframe.h \
		../TAGLib/frames/popularimeterframe.h \
		../TAGLib/frames/privateframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2framefactory.o ..\TAGLib\id3v2framefactory.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2frame.o: ../TAGLib/id3v2frame.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2synchdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2frame.o ..\TAGLib\id3v2frame.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/flacproperties.o: ../TAGLib/flacproperties.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/flacproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/flacfile.h \
		../TAGLib/tfile.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/flacpicture.h \
		../TAGLib/flacmetadatablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacproperties.o ..\TAGLib\flacproperties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/flacpicture.o: ../TAGLib/flacpicture.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/flacpicture.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/flacmetadatablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacpicture.o ..\TAGLib\flacpicture.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/flacmetadatablock.o: ../TAGLib/flacmetadatablock.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/flacmetadatablock.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacmetadatablock.o ..\TAGLib\flacmetadatablock.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/flacfile.o: ../TAGLib/flacfile.cpp ../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tdebug.h \
		../TAGLib/tagunion.h \
		../TAGLib/tag.h \
		../TAGLib/id3v2header.h \
		../TAGLib/id3v2tag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v1tag.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/flacpicture.h \
		../TAGLib/flacmetadatablock.h \
		../TAGLib/flacfile.h \
		../TAGLib/tfile.h \
		../TAGLib/flacproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/flacunknownmetadatablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacfile.o ..\TAGLib\flacfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/fileref.o: ../TAGLib/fileref.cpp ../TAGLib/config.h \
		../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h \
		../TAGLib/fileref.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/audioproperties.h \
		../TAGLib/asffile.h \
		../TAGLib/tag.h \
		../TAGLib/asfproperties.h \
		../TAGLib/asftag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/asfattribute.h \
		../TAGLib/asfpicture.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/mpegfile.h \
		../TAGLib/mpegproperties.h \
		../TAGLib/mpegheader.h \
		../TAGLib/vorbisfile.h \
		../TAGLib/oggfile.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/vorbisproperties.h \
		../TAGLib/flacfile.h \
		../TAGLib/flacpicture.h \
		../TAGLib/flacmetadatablock.h \
		../TAGLib/flacproperties.h \
		../TAGLib/oggflacfile.h \
		../TAGLib/mp4file.h \
		../TAGLib/mp4properties.h \
		../TAGLib/mp4tag.h \
		../TAGLib/mp4atom.h \
		../TAGLib/mp4item.h \
		../TAGLib/mp4coverart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\fileref.o ..\TAGLib\fileref.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/audioproperties.o: ../TAGLib/audioproperties.cpp ../TAGLib/audioproperties.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\audioproperties.o ..\TAGLib\audioproperties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/unicode.o: ../TAGLib/unicode.cpp ../TAGLib/unicode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unicode.o ..\TAGLib\unicode.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tdebug.o: ../TAGLib/tdebug.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tdebug.o ..\TAGLib\tdebug.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/xingheader.o: ../TAGLib/xingheader.cpp ../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h \
		../TAGLib/xingheader.h \
		../TAGLib/mpegheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\xingheader.o ..\TAGLib\xingheader.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/tagunion.o: ../TAGLib/tagunion.cpp ../TAGLib/tagunion.h \
		../TAGLib/tag.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\tagunion.o ..\TAGLib\tagunion.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v1tag.o: ../TAGLib/id3v1tag.cpp ../TAGLib/tdebug.h \
		../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/id3v1tag.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/id3v1genres.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v1tag.o ..\TAGLib\id3v1tag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/apefooter.o: ../TAGLib/apefooter.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/apefooter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apefooter.o ..\TAGLib\apefooter.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/apetag.o: ../TAGLib/apetag.cpp ../TAGLib/tfile.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tstring.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/apetag.h \
		../TAGLib/tag.h \
		../TAGLib/apeitem.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/apefooter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apetag.o ..\TAGLib\apetag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/apeitem.o: ../TAGLib/apeitem.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tdebug.h \
		../TAGLib/apeitem.h \
		../TAGLib/tstring.h \
		../TAGLib/tstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\apeitem.o ..\TAGLib\apeitem.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2extendedheader.o: ../TAGLib/id3v2extendedheader.cpp ../TAGLib/id3v2extendedheader.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/id3v2synchdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2extendedheader.o ..\TAGLib\id3v2extendedheader.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2footer.o: ../TAGLib/id3v2footer.cpp ../TAGLib/id3v2footer.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/id3v2header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2footer.o ..\TAGLib\id3v2footer.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v2synchdata.o: ../TAGLib/id3v2synchdata.cpp ../TAGLib/id3v2synchdata.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v2synchdata.o ..\TAGLib\id3v2synchdata.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/id3v1genres.o: ../TAGLib/id3v1genres.cpp ../TAGLib/id3v1genres.h \
		../TAGLib/tmap.h \
		../TAGLib/taglib.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\id3v1genres.o ..\TAGLib\id3v1genres.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/textidentificationframe.o: ../TAGLib/frames/textidentificationframe.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/id3v2tag.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/frames/textidentificationframe.h \
		../TAGLib/tstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\textidentificationframe.o ..\TAGLib\frames\textidentificationframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/commentsframe.o: ../TAGLib/frames/commentsframe.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/id3v2tag.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstringlist.h \
		../TAGLib/frames/commentsframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\commentsframe.o ..\TAGLib\frames\commentsframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/attachedpictureframe.o: ../TAGLib/attachedpictureframe.cpp ../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/id3v2header.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\attachedpictureframe.o ..\TAGLib\attachedpictureframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/relativevolumeframe.o: ../TAGLib/frames/relativevolumeframe.cpp ../TAGLib/tdebug.h \
		../TAGLib/tmap.h \
		../TAGLib/taglib.h \
		../TAGLib/tmap.tcc \
		../TAGLib/frames/relativevolumeframe.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\relativevolumeframe.o ..\TAGLib\frames\relativevolumeframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/uniquefileidentifierframe.o: ../TAGLib/frames/uniquefileidentifierframe.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tdebug.h \
		../TAGLib/frames/uniquefileidentifierframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\uniquefileidentifierframe.o ..\TAGLib\frames\uniquefileidentifierframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/unknownframe.o: ../TAGLib/frames/unknownframe.cpp ../TAGLib/frames/unknownframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unknownframe.o ..\TAGLib\frames\unknownframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/generalencapsulatedobjectframe.o: ../TAGLib/frames/generalencapsulatedobjectframe.cpp ../TAGLib/tdebug.h \
		../TAGLib/frames/generalencapsulatedobjectframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/id3v2header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\generalencapsulatedobjectframe.o ..\TAGLib\frames\generalencapsulatedobjectframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/urllinkframe.o: ../TAGLib/frames/urllinkframe.cpp ../TAGLib/frames/urllinkframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\urllinkframe.o ..\TAGLib\frames\urllinkframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/unsynchronizedlyricsframe.o: ../TAGLib/frames/unsynchronizedlyricsframe.cpp ../TAGLib/frames/unsynchronizedlyricsframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\unsynchronizedlyricsframe.o ..\TAGLib\frames\unsynchronizedlyricsframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/popularimeterframe.o: ../TAGLib/frames/popularimeterframe.cpp ../TAGLib/tdebug.h \
		../TAGLib/frames/popularimeterframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\popularimeterframe.o ..\TAGLib\frames\popularimeterframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/privateframe.o: ../TAGLib/frames/privateframe.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/id3v2tag.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/id3v2framefactory.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/tdebug.h \
		../TAGLib/frames/privateframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\privateframe.o ..\TAGLib\frames\privateframe.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/xiphcomment.o: ../TAGLib/xiphcomment.cpp ../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tdebug.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/tag.h \
		../TAGLib/tstring.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\xiphcomment.o ..\TAGLib\xiphcomment.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/flacunknownmetadatablock.o: ../TAGLib/flacunknownmetadatablock.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/flacunknownmetadatablock.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/flacmetadatablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\flacunknownmetadatablock.o ..\TAGLib\flacunknownmetadatablock.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/vorbisfile.o: ../TAGLib/vorbisfile.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/vorbisfile.h \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/xiphcomment.h \
		../TAGLib/tag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/vorbisproperties.h \
		../TAGLib/audioproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\vorbisfile.o ..\TAGLib\vorbisfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/oggflacfile.o: ../TAGLib/oggflacfile.cpp ../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/tag.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/oggflacfile.h \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h \
		../TAGLib/flacproperties.h \
		../TAGLib/audioproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggflacfile.o ..\TAGLib\oggflacfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/oggfile.o: ../TAGLib/oggfile.cpp ../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstring.h \
		../TAGLib/tdebug.h \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h \
		../TAGLib/oggpage.h \
		../TAGLib/oggpageheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggfile.o ..\TAGLib\oggfile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/vorbisproperties.o: ../TAGLib/vorbisproperties.cpp ../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/oggpageheader.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/vorbisproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/vorbisfile.h \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/xiphcomment.h \
		../TAGLib/tag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\vorbisproperties.o ..\TAGLib\vorbisproperties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/oggpageheader.o: ../TAGLib/oggpageheader.cpp ../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h \
		../TAGLib/oggpageheader.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h \
		../TAGLib/tbytevectorlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggpageheader.o ..\TAGLib\oggpageheader.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/oggpage.o: ../TAGLib/oggpage.cpp ../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tdebug.h \
		../TAGLib/oggpage.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/oggpageheader.h \
		../TAGLib/oggfile.h \
		../TAGLib/tfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\oggpage.o ..\TAGLib\oggpage.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4file.o: ../TAGLib/mp4file.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/mp4atom.h \
		../TAGLib/tfile.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/mp4tag.h \
		../TAGLib/tag.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/mp4item.h \
		../TAGLib/mp4coverart.h \
		../TAGLib/mp4file.h \
		../TAGLib/mp4properties.h \
		../TAGLib/audioproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4file.o ..\TAGLib\mp4file.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4atom.o: ../TAGLib/mp4atom.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/mp4atom.h \
		../TAGLib/tfile.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4atom.o ..\TAGLib\mp4atom.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4tag.o: ../TAGLib/mp4tag.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/mp4atom.h \
		../TAGLib/tfile.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/mp4tag.h \
		../TAGLib/tag.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/mp4item.h \
		../TAGLib/mp4coverart.h \
		../TAGLib/id3v1genres.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4tag.o ..\TAGLib\mp4tag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4properties.o: ../TAGLib/mp4properties.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/mp4file.h \
		../TAGLib/tag.h \
		../TAGLib/tfile.h \
		../TAGLib/mp4properties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/mp4tag.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/tstringlist.h \
		../TAGLib/mp4atom.h \
		../TAGLib/mp4item.h \
		../TAGLib/mp4coverart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4properties.o ..\TAGLib\mp4properties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4item.o: ../TAGLib/mp4item.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/mp4item.h \
		../TAGLib/tstringlist.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/mp4coverart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4item.o ..\TAGLib\mp4item.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/mp4coverart.o: ../TAGLib/mp4coverart.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/mp4coverart.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\mp4coverart.o ..\TAGLib\mp4coverart.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/asffile.o: ../TAGLib/asffile.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tbytevectorlist.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/taglib.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tstring.h \
		../TAGLib/asffile.h \
		../TAGLib/tag.h \
		../TAGLib/tfile.h \
		../TAGLib/asfproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/asftag.h \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/asfattribute.h \
		../TAGLib/asfpicture.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asffile.o ..\TAGLib\asffile.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/asftag.o: ../TAGLib/asftag.cpp ../TAGLib/config.h \
		../TAGLib/asftag.h \
		../TAGLib/tag.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc \
		../TAGLib/asfattribute.h \
		../TAGLib/asfpicture.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asftag.o ..\TAGLib\asftag.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/asfproperties.o: ../TAGLib/asfproperties.cpp ../TAGLib/config.h \
		../TAGLib/tdebug.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/taglib.h \
		../TAGLib/tbytevector.h \
		../TAGLib/asfproperties.h \
		../TAGLib/audioproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfproperties.o ..\TAGLib\asfproperties.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/asfpicture.o: ../TAGLib/asfpicture.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/asfattribute.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/asfpicture.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/asffile.h \
		../TAGLib/tag.h \
		../TAGLib/tfile.h \
		../TAGLib/asfproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/asftag.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfpicture.o ..\TAGLib\asfpicture.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/asfattribute.o: ../TAGLib/asfattribute.cpp ../TAGLib/config.h \
		../TAGLib/taglib.h \
		../TAGLib/tdebug.h \
		../TAGLib/asfattribute.h \
		../TAGLib/tstring.h \
		../TAGLib/taglib_export.h \
		../TAGLib/taglib_config.h \
		../TAGLib/tbytevector.h \
		../TAGLib/asfpicture.h \
		../TAGLib/attachedpictureframe.h \
		../TAGLib/id3v2frame.h \
		../TAGLib/id3v2header.h \
		../TAGLib/asffile.h \
		../TAGLib/tag.h \
		../TAGLib/tfile.h \
		../TAGLib/asfproperties.h \
		../TAGLib/audioproperties.h \
		../TAGLib/asftag.h \
		../TAGLib/tlist.h \
		../TAGLib/tlist.tcc \
		../TAGLib/tmap.h \
		../TAGLib/tmap.tcc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\asfattribute.o ..\TAGLib\asfattribute.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_mainwindow.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_mainwindow.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgApplicationSettings.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgApplicationSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgAbout.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgAbout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTree.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTable.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFolderTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomHorizSplitter.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomHorizSplitter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFileInfoLabel.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_QCustomFileInfoLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgCheckConfig.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgCheckConfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc__QCustomDialog.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc__QCustomDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgManageDevices.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgManageDevices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.cpp

../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgInfoFile.o: ../../../windebugbuild/src/ffDiaporamaMMFiler/moc_DlgInfoFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.o ..\..\..\windebugbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

