INPUT(
./..\..\..\winbuild\src\ffDiaporamaMMFiler\main.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mainwindow.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\DlgApplicationSettings.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cApplicationConfig.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\DlgAbout.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cSaveWindowPosition.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cBaseApplicationConfig.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\QCustomFolderTree.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\QCustomFolderTable.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cDriveList.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cDeviceModelDef.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cBaseMediaFile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cLuLoImageCache.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cFilterTransformObject.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\QCustomHorizSplitter.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\QCustomFileInfoLabel.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\cSoundBlockList.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\fmt_filters.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\DlgCheckConfig.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\_QCustomDialog.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\DlgManageDevices.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\DlgInfoFile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tstringlist.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tstring.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tbytevectorlist.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tbytevector.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mpegproperties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mpegheader.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mpegfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2tag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2header.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2framefactory.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2frame.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\flacproperties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\flacpicture.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\flacmetadatablock.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\flacfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\fileref.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\audioproperties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\unicode.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tdebug.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\xingheader.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\tagunion.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v1tag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\apefooter.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\apetag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\apeitem.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2extendedheader.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2footer.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v2synchdata.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\id3v1genres.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\textidentificationframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\commentsframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\attachedpictureframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\relativevolumeframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\uniquefileidentifierframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\unknownframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\generalencapsulatedobjectframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\urllinkframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\unsynchronizedlyricsframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\popularimeterframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\privateframe.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\xiphcomment.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\flacunknownmetadatablock.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\vorbisfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\oggflacfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\oggfile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\vorbisproperties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\oggpageheader.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\oggpage.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4file.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4atom.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4tag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4properties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4item.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\mp4coverart.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\asffile.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\asftag.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\asfproperties.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\asfpicture.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\asfattribute.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_mainwindow.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_DlgApplicationSettings.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_DlgAbout.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTree.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_QCustomFolderTable.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_QCustomHorizSplitter.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_QCustomFileInfoLabel.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_DlgCheckConfig.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc__QCustomDialog.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_DlgManageDevices.o
./..\..\..\winbuild\src\ffDiaporamaMMFiler\moc_DlgInfoFile.o
);
