============================================================================

               ffDiaporama-openclipart Version 0.18

============================================================================

ffDiaporama-clipart is a part of ffDiaporama

ffDiaporama is a tools to make diaporama as video:
	http://ffdiaporama.tuxfamily.org/

On Linux, ffDiaporama-clipart is just a link to Open Clip Art Library 0.18

On Windows, ffDiaporama-clipart install Open Clip Art Library 0.18 into
ffdiaporama clipart subfolder

Original content: http://ftp.osuosl.org/pub/openclipart/downloads/0.18/openclipart-0.18-svgonly.zip

============================================================================

Note: ffDiaporama must be installed before to install ffDiaporama-clipart

============================================================================

Changelog:

    2014.0205:
        Use openclipart standard package on Fedora systems instead of downloading zip file from openclipart.org

    2014.0203:
        Use openclipart-svg standard package on openSUSE systems instead of downloading zip file from openclipart.org

    2014.0130:
        Replace wget with curl
        No longer download and unzip file openclipart web site if a distribution package was installed
