#############################################################################
# Makefile for building: ffDiaporamaStart
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 9. janv. 17:28:31 2012
# Project:  ffDiaporamaStart.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtCore" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\QtGui" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\include\ActiveQt" -I"..\..\..\winbuild\src\ffDiaporamaStart" -I"c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\qmake
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\winbuild\src\ffDiaporamaStart

####### Files

SOURCES       = main.cpp 
OBJECTS       = ../../../winbuild/src/ffDiaporamaStart/main.o
DIST          = 
QMAKE_TARGET  = ffDiaporamaStart
DESTDIR        = ..\..\..\winbuild\ #avoid trailing-slash linebreak
TARGET         = ffDiaporamaStart.exe
DESTDIR_TARGET = ..\..\..\winbuild\ffDiaporamaStart.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ffDiaporamaStart.pro

dist:
	$(ZIP) ffDiaporamaStart.zip $(SOURCES) $(DIST) ffDiaporamaStart.pro c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\qconfig.pri c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_functions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt_config.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\release.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\build_pass.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\stl.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\shared.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\warn_on.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\qt.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\thread.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\moc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\win32\windows.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\resources.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\uic.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\yacc.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\mkspecs\features\lex.prf c:\Qt\qt-everywhere-opensource-src-4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\winbuild\src\ffDiaporamaStart\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../winbuild/src/ffDiaporamaStart/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\winbuild\src\ffDiaporamaStart\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

../../../winbuild/src/ffDiaporamaStart/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\winbuild\src\ffDiaporamaStart\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

