<!DOCTYPE ffDiaporama>
<Thumbnail>
    <ProjectThumbnail NextIndexKey="4" ShotNumber="1" ThumbnailName="Simple-1">
        <ObjectComposition CompositionNumber="3" TypeComposition="1">
            <Composition-0 IndexKey="1" FontShadowColor="#000000" IsVisible="1" w="0,5" x="0,25" FontName="Sans Serif" FontSize="6" y="0,25" h="0,5" StyleText="1" FontColor="#f2f2f2" VAlign="2" TypeComposition="1" SameAsPrevShot="0" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:6pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" HAlign="2" TMType="0">
                <BackgroundBrush ImageOrientation="-1" TypeComposition="1" BrushFileName="&lt;%MODELFOLDER%>/Thumbnails/Simple.png" BrushType="6">
                    <ImageCorrection AspectRatio="1,333333333333333" X="0,2" Y="0,1" ZoomFactor="0,6" LockGeometry="1"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 FontShadowColor="#f2f2f2" FontColor="#262626" PenSize="4" IndexKey="2" IsVisible="1" FontSize="72" h="0,5" IsBold="1" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; font-weight:600; color:#262626;&quot;>&amp;lt;%PSD%&amp;gt;&lt;/span>&lt;/p>&lt;/body>&lt;/html>" StyleText="2" TypeComposition="1" SameAsPrevShot="0" TMType="0" w="0,5" x="0,25" PenColor="#262626" y="0,25" FontName="Sans Serif">
                <BackgroundBrush ColorD="#bfbfbf" TypeComposition="1" BrushType="1">
                    <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 IndexKey="3" FontShadowColor="#442e0e" IsVisible="1" w="0,5" x="0,25" FontName="Serif" FontSize="72" y="0,25" h="0,5" StyleText="4" FontColor="#f5f2d8" TypeComposition="1" SameAsPrevShot="0" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:72pt; color:#f5f2d8;&quot;>&amp;lt;%PTT%&amp;gt;&lt;/span>&lt;/p>&lt;/body>&lt;/html>" TMType="0">
                <BackgroundBrush TypeComposition="1" BrushType="0">
                    <ImageCorrection AspectRatio="0,5625" X="0" Y="0" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0>
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 IndexKey="1" IsVisible="1" w="1" x="0" y="0" h="1" TypeComposition="2" SameAsPrevShot="0" TMType="0">
                    <BackgroundBrush TypeComposition="2" BrushType="6">
                        <ImageCorrection AspectRatio="1,333333333333333" X="0,2" Y="0,1" ZoomFactor="0,6" LockGeometry="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 PenSize="4" IndexKey="2" IsVisible="1" w="1" x="0" TxtZoomLevel="110" y="0,8737106017191977" h="0,1262893982808023" TypeComposition="2" SameAsPrevShot="0" TMType="0" PenColor="#262626">
                    <BackgroundBrush ColorD="#bfbfbf" TypeComposition="2" BrushType="1">
                        <ImageCorrection AspectRatio="0,2333333333333333" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IndexKey="3" IsVisible="1" w="1" x="0" y="-2,775557561562891e-17" h="0,8737106017191976" TypeComposition="2" SameAsPrevShot="0" TMType="0">
                    <BackgroundBrush TypeComposition="2" BrushType="0">
                        <ImageCorrection AspectRatio="1,1" X="0" Y="0" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
    </ProjectThumbnail>
</Thumbnail>
