<!DOCTYPE ffDiaporama>
<Thumbnail>
    <ProjectThumbnail ThumbnailName="Simple-2" NextIndexKey="4" ShotNumber="1">
        <ObjectComposition CompositionNumber="3" TypeComposition="1">
            <Composition-0 IndexKey="1" TMType="0" w="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:6pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" x="0,25" y="0,25" h="0,5" FontName="Sans Serif" FontSize="6" FontShadowColor="#000000" IsVisible="1" SameAsPrevShot="0" StyleText="1" FontColor="#f2f2f2" TypeComposition="1" VAlign="2" HAlign="2">
                <BackgroundBrush BrushType="6" ImageOrientation="-1" BrushFileName="&lt;%MODELFOLDER%>/Thumbnails/Simple.png" TypeComposition="1">
                    <ImageCorrection X="0,2" Y="0,1" AspectRatio="1,333333333333333" ZoomFactor="0,6" LockGeometry="1"/>
                </BackgroundBrush>
            </Composition-0>
            <Composition-1 IndexKey="2" TMType="0" w="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ece5b2;&quot;>&amp;lt;%PSD%&amp;gt;&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="0,25" y="0,25" h="0,5" FontName="Sans Serif" FontSize="72" IsBold="1" FontShadowColor="#664515" IsVisible="1" SameAsPrevShot="0" FontColor="#ece5b2" PenColor="#262626" TypeComposition="1">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection X="0" Y="0" AspectRatio="0,5625" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-1>
            <Composition-2 IndexKey="3" TMType="0" w="0,5" Text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Serif'; font-size:72pt; color:#f5f2d8;&quot;>&amp;lt;%PTT%&amp;gt;&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="0,25" y="0,25" h="0,5" FontName="Serif" FontSize="72" FontShadowColor="#442e0e" IsVisible="1" SameAsPrevShot="0" StyleText="4" FontColor="#f5f2d8" TypeComposition="1">
                <BackgroundBrush BrushType="0" TypeComposition="1">
                    <ImageCorrection X="0" Y="0" AspectRatio="0,5625" ZoomFactor="1"/>
                </BackgroundBrush>
            </Composition-2>
        </ObjectComposition>
        <Shot-0>
            <ShotComposition CompositionNumber="3" TypeComposition="2">
                <Composition-0 IndexKey="1" TMType="0" w="1" x="0" y="0" h="0,9999999999999997" IsVisible="1" SameAsPrevShot="0" TypeComposition="2">
                    <BackgroundBrush BrushType="6" TypeComposition="2">
                        <ImageCorrection Blue="-30" X="0,2" Y="0,1" AspectRatio="1,333333333333333" ZoomFactor="0,6" Gamma="1,1" LockGeometry="1"/>
                    </BackgroundBrush>
                </Composition-0>
                <Composition-1 IndexKey="2" TMType="0" w="1" x="0" TxtZoomLevel="110" y="0" h="0,125" IsVisible="1" SameAsPrevShot="0" PenColor="#262626" TypeComposition="2">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection X="0" Y="0" AspectRatio="0,1666666666666667" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-1>
                <Composition-2 IndexKey="3" TMType="0" w="1" x="0" y="0,125" h="0,875" IsVisible="1" SameAsPrevShot="0" TypeComposition="2">
                    <BackgroundBrush BrushType="0" TypeComposition="2">
                        <ImageCorrection X="0" Y="0" AspectRatio="1,166666666666667" ZoomFactor="1"/>
                    </BackgroundBrush>
                </Composition-2>
            </ShotComposition>
        </Shot-0>
    </ProjectThumbnail>
</Thumbnail>
