**************************************************
* FFDIAPORAMA 2.1 - trunk
*
* Translation state on 03/12/2013
**************************************************

Local     Interface       /   WIKI
-------------------------------------------
EN        100% - 1686     /   100% - 2249
FR        100% - 1686     /   100% - 2249
RU        100% - 1686     /   100% - 2249
PT        100% - 1686     /   100% - 2249
IT        100% - 1686     /   100% - 2249
ES        100% - 1686     /   100% - 2249
DE         99% - 1663     /   100% - 2249
EL        100% - 1686     /    31% -  685

NL         63% - 1081     /     0%          No contributor for this version
ZH-TW      38% - 647      /     0%          No contributor for this version
CZ         17% - 287      /     0%          No contributor for this version
