INPUT(
./..\..\..\winbuild\src\ffDiaporama\_ApplicationDefinitions.o
./..\..\..\winbuild\src\ffDiaporama\_SoundDefinitions.o
./..\..\..\winbuild\src\ffDiaporama\_ImagesDefinitions.o
./..\..\..\winbuild\src\ffDiaporama\_Diaporama.o
./..\..\..\winbuild\src\ffDiaporama\wgt_QVideoPlayer.o
./..\..\..\winbuild\src\ffDiaporama\wgt_QCustomRuller.o
./..\..\..\winbuild\src\ffDiaporama\wgt_QCustomThumbnails.o
./..\..\..\winbuild\src\ffDiaporama\DlgApplicationSettings.o
./..\..\..\winbuild\src\ffDiaporama\DlgBackgroundProperties.o
./..\..\..\winbuild\src\ffDiaporama\cCustomGraphicsRectItem.o
./..\..\..\winbuild\src\ffDiaporama\cCustomComboBox.o
./..\..\..\winbuild\src\ffDiaporama\DlgMusicProperties.o
./..\..\..\winbuild\src\ffDiaporama\DlgRenderVideo.o
./..\..\..\winbuild\src\ffDiaporama\DlgTransitionProperties.o
./..\..\..\winbuild\src\ffDiaporama\DlgAbout.o
./..\..\..\winbuild\src\ffDiaporama\mainwindow.o
./..\..\..\winbuild\src\ffDiaporama\main.o
./..\..\..\winbuild\src\ffDiaporama\DlgSlideProperties.o
./..\..\..\winbuild\src\ffDiaporama\DlgImageCorrection.o
./..\..\..\winbuild\src\ffDiaporama\DlgVideoEdit.o
./..\..\..\winbuild\src\ffDiaporama\DlgTextEdit.o
./..\..\..\winbuild\src\ffDiaporama\cCustomTableWidget.o
./..\..\..\winbuild\src\ffDiaporama\DlgManageStyle.o
./..\..\..\winbuild\src\ffDiaporama\_StyleDefinitions.o
./..\..\..\winbuild\src\ffDiaporama\DlgCheckConfig.o
./..\..\..\winbuild\src\ffDiaporama\cSaveWindowPosition.o
./..\..\..\winbuild\src\ffDiaporama\cBaseApplicationConfig.o
./..\..\..\winbuild\src\ffDiaporama\cFilterTransformObject.o
./..\..\..\winbuild\src\ffDiaporama\cFilterCorrectObject.o
./..\..\..\winbuild\src\ffDiaporama\fmt_filters.o
./..\..\..\winbuild\src\ffDiaporama\cLuLoImageCache.o
./..\..\..\winbuild\src\ffDiaporama\cDeviceModelDef.o
./..\..\..\winbuild\src\ffDiaporama\cSoundBlockList.o
./..\..\..\winbuild\src\ffDiaporama\cBaseMediaFile.o
./..\..\..\winbuild\src\ffDiaporama\_SDL_Support.o
./..\..\..\winbuild\src\ffDiaporama\_QCustomDialog.o
./..\..\..\winbuild\src\ffDiaporama\DlgManageDevices.o
./..\..\..\winbuild\src\ffDiaporama\QCustomFileInfoLabel.o
./..\..\..\winbuild\src\ffDiaporama\DlgffDPjrProperties.o
./..\..\..\winbuild\src\ffDiaporama\cBrushDefinition.o
./..\..\..\winbuild\src\ffDiaporama\DlgInfoFile.o
./..\..\..\winbuild\src\ffDiaporama\urllinkframe.o
./..\..\..\winbuild\src\ffDiaporama\unsynchronizedlyricsframe.o
./..\..\..\winbuild\src\ffDiaporama\unknownframe.o
./..\..\..\winbuild\src\ffDiaporama\uniquefileidentifierframe.o
./..\..\..\winbuild\src\ffDiaporama\textidentificationframe.o
./..\..\..\winbuild\src\ffDiaporama\relativevolumeframe.o
./..\..\..\winbuild\src\ffDiaporama\privateframe.o
./..\..\..\winbuild\src\ffDiaporama\popularimeterframe.o
./..\..\..\winbuild\src\ffDiaporama\generalencapsulatedobjectframe.o
./..\..\..\winbuild\src\ffDiaporama\commentsframe.o
./..\..\..\winbuild\src\ffDiaporama\xiphcomment.o
./..\..\..\winbuild\src\ffDiaporama\xingheader.o
./..\..\..\winbuild\src\ffDiaporama\vorbisproperties.o
./..\..\..\winbuild\src\ffDiaporama\vorbisfile.o
./..\..\..\winbuild\src\ffDiaporama\unicode.o
./..\..\..\winbuild\src\ffDiaporama\tstringlist.o
./..\..\..\winbuild\src\ffDiaporama\tstring.o
./..\..\..\winbuild\src\ffDiaporama\tfile.o
./..\..\..\winbuild\src\ffDiaporama\tdebug.o
./..\..\..\winbuild\src\ffDiaporama\tbytevectorlist.o
./..\..\..\winbuild\src\ffDiaporama\tbytevector.o
./..\..\..\winbuild\src\ffDiaporama\tagunion.o
./..\..\..\winbuild\src\ffDiaporama\tag.o
./..\..\..\winbuild\src\ffDiaporama\oggpageheader.o
./..\..\..\winbuild\src\ffDiaporama\oggpage.o
./..\..\..\winbuild\src\ffDiaporama\oggflacfile.o
./..\..\..\winbuild\src\ffDiaporama\oggfile.o
./..\..\..\winbuild\src\ffDiaporama\mpegproperties.o
./..\..\..\winbuild\src\ffDiaporama\mpegheader.o
./..\..\..\winbuild\src\ffDiaporama\mpegfile.o
./..\..\..\winbuild\src\ffDiaporama\id3v2tag.o
./..\..\..\winbuild\src\ffDiaporama\id3v2synchdata.o
./..\..\..\winbuild\src\ffDiaporama\id3v2header.o
./..\..\..\winbuild\src\ffDiaporama\id3v2framefactory.o
./..\..\..\winbuild\src\ffDiaporama\id3v2frame.o
./..\..\..\winbuild\src\ffDiaporama\id3v2footer.o
./..\..\..\winbuild\src\ffDiaporama\id3v2extendedheader.o
./..\..\..\winbuild\src\ffDiaporama\id3v1tag.o
./..\..\..\winbuild\src\ffDiaporama\id3v1genres.o
./..\..\..\winbuild\src\ffDiaporama\flacunknownmetadatablock.o
./..\..\..\winbuild\src\ffDiaporama\flacproperties.o
./..\..\..\winbuild\src\ffDiaporama\flacpicture.o
./..\..\..\winbuild\src\ffDiaporama\flacmetadatablock.o
./..\..\..\winbuild\src\ffDiaporama\flacfile.o
./..\..\..\winbuild\src\ffDiaporama\fileref.o
./..\..\..\winbuild\src\ffDiaporama\audioproperties.o
./..\..\..\winbuild\src\ffDiaporama\attachedpictureframe.o
./..\..\..\winbuild\src\ffDiaporama\apetag.o
./..\..\..\winbuild\src\ffDiaporama\apeitem.o
./..\..\..\winbuild\src\ffDiaporama\apefooter.o
./..\..\..\winbuild\src\ffDiaporama\mp4tag.o
./..\..\..\winbuild\src\ffDiaporama\mp4properties.o
./..\..\..\winbuild\src\ffDiaporama\mp4item.o
./..\..\..\winbuild\src\ffDiaporama\mp4file.o
./..\..\..\winbuild\src\ffDiaporama\mp4coverart.o
./..\..\..\winbuild\src\ffDiaporama\mp4atom.o
./..\..\..\winbuild\src\ffDiaporama\asftag.o
./..\..\..\winbuild\src\ffDiaporama\asfproperties.o
./..\..\..\winbuild\src\ffDiaporama\asfpicture.o
./..\..\..\winbuild\src\ffDiaporama\asffile.o
./..\..\..\winbuild\src\ffDiaporama\asfattribute.o
./..\..\..\winbuild\src\ffDiaporama\moc_wgt_QVideoPlayer.o
./..\..\..\winbuild\src\ffDiaporama\moc_wgt_QCustomRuller.o
./..\..\..\winbuild\src\ffDiaporama\moc_wgt_QCustomThumbnails.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgApplicationSettings.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgBackgroundProperties.o
./..\..\..\winbuild\src\ffDiaporama\moc_cCustomComboBox.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgMusicProperties.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgRenderVideo.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgTransitionProperties.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgAbout.o
./..\..\..\winbuild\src\ffDiaporama\moc_mainwindow.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgSlideProperties.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgImageCorrection.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgVideoEdit.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgTextEdit.o
./..\..\..\winbuild\src\ffDiaporama\moc_cCustomTableWidget.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgManageStyle.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgCheckConfig.o
./..\..\..\winbuild\src\ffDiaporama\moc__QCustomDialog.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgManageDevices.o
./..\..\..\winbuild\src\ffDiaporama\moc_QCustomFileInfoLabel.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgffDPjrProperties.o
./..\..\..\winbuild\src\ffDiaporama\moc_DlgInfoFile.o
);
